# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=<bootstrap server>
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<cluster API Key>
sasl.password=<cluster API Secret>

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-3b98b537-adba-4c2d-b36f-79f964f031c0

